## lab interferometria
open sftp://preferredframe:l2m2rs2l2d2@192.168.1.113:2222/ -hostkey="ssh-dss 1024 W2oFk2KknNkJUIaVfDouvCxo7QZV/6mZfy9hCYugWgc=" -rawsettings CacheDirectories=0 CacheDirectoryChanges=0 PreserveDirectoryChanges=0

## GREAVES
#open sftp://preferredframe:l2m2rs2l2d2@192.168.0.109:2222/ -hostkey="ssh-dss 1024 W2oFk2KknNkJUIaVfDouvCxo7QZV/6mZfy9hCYugWgc=" -rawsettings CacheDirectories=0 CacheDirectoryChanges=0 PreserveDirectoryChanges=0


## LEGACY
# open sftp://ssh:ssh@192.168.1.102:2222/ -hostkey="ssh-dss 1024 3b:1b:17:32:04:cc:db:46:a3:a8:ba:cf:c2:6a:74:89" -rawsettings PreserveDirectoryChanges=0 SendBuf=0
# open sftp://preferredframe:l2m2rs2l2d2@192.168.1.10:2222/ -hostkey="ssh-dss 1024 fa:bc:a8:34:8a:f8:20:58:97:ed:db:10:57:e0:ae:1e" -rawsettings PreserveDirectoryChanges=0
# open sftp://preferredframe:l2m2rs2l2d2@192.168.1.113:2222/ -hostkey="ssh-dss 1024 fa:bc:a8:34:8a:f8:20:58:97:ed:db:10:57:e0:ae:1e" -rawsettings CacheDirectories=0 CacheDirectoryChanges=0 PreserveDirectoryChanges=0
# open sftp://preferredframe:l2m2rs2l2d2@192.168.16.118:2222/ -hostkey="ssh-dss 1024 W2oFk2KknNkJUIaVfDouvCxo7QZV/6mZfy9hCYugWgc=" -rawsettings CacheDirectories=0 CacheDirectoryChanges=0 PreserveDirectoryChanges=0
# open sftp://preferredframe:l2m2rs2l2d2@192.168.16.120:2222/ -hostkey="ssh-dss 1024 W2oFk2KknNkJUIaVfDouvCxo7QZV/6mZfy9hCYugWgc=" -rawsettings CacheDirectories=0 CacheDirectoryChanges=0 PreserveDirectoryChanges=0
#open sftp://preferredframe:l2m2rs2l2d2@192.168.16.121:2222/ -hostkey="ssh-dss 1024 W2oFk2KknNkJUIaVfDouvCxo7QZV/6mZfy9hCYugWgc=" -rawsettings CacheDirectories=0 CacheDirectoryChanges=0 PreserveDirectoryChanges=0


option batch continue
option confirm off
option reconnecttime 10
option failonnomatch on


# cd /storage/6134-3063/DCIM/Camera/lab5
cd /sdcard/DCIM/OpenCamera
lcd "C:\Users\Hp_user\Documents\MEGA\tobo\"
#lcd "C:\Users\Hp_user\Documents\tobo-unzipped\"

get -delete -transfer=automatic *.jpg

exit