[
	[ "above-horizon" = true ]
    [ "age" = "5.69" ]
    [ "airmass" = 1.3633204698562622 ]
    [ "albedo" = 0.11999999731779099 ]
    [ "altitude" = 47.18023811048693 ]
    [ "altitude-geometric" = 47.164779287562084 ]
    [ "appSidTm" = "6h10m00.7s" ]
    [ "azimuth" = 279.77055988271513 ]
    [ "azimuth-geometric" = 279.77055988271513 ]
    [ "central_b" = 4.749030648034678 ]
    [ "central_l" = 5.6451195741793105 ]
    [ "colongitude" = 90.07774043769325 ]
    [ "dec" = 14.296322936889176 ]
    [ "decJ2000" = 14.223398334140644 ]
    [ "distance" = 0.00267580773406356 ]
    [ "distance-km" = 400295.1393944182 ]
    [ "ecl-elongation" = 1.2101192462232686 ]
    [ "ecl-elongation-deg" = "69.3347°" ]
    [ "ecl-elongation-dms" = "+69°20'05"" ]
    [ "ecliptic-obliquity" = 23.436656209793316 ]
    [ "elat" = -3.626140793297352 ]
    [ "elatJ2000" = -3.6282323238352565 ]
    [ "elong" = 50.20078132821409 ]
    [ "elongJ2000" = 49.92361644172543 ]
    [ "elongation" = 1.2107741527278733 ]
    [ "elongation-deg" = "69.3722°" ]
    [ "elongation-dms" = "+69°22'20"" ]
    [ "found" = true ]
    [ "glat" = -36.10169016031344 ]
    [ "glong" = 167.26230488868768 ]
    [ "heliocentric-distance" = 0.9899014871864984 ]
    [ "heliocentric-distance-km" = 148087154.6769544 ]
    [ "heliocentric-velocity" = "[-0.00644201, -0.0159457, 3.68467e-05]" ]
    [ "heliocentric-velocity-kms" = "29.77736" ]
    [ "hourAngle-dd" = 43.74447854088652 ]
    [ "hourAngle-hms" = "2h54m58.7s" ]
    [ "iauConstellation" = "Ari" ]
    [ "illumination" = 32.50368881225586 ]
    [ "is-waning" = false ]
    [ "libration_b" = 4.749030648034678 ]
    [ "libration_l" = -5.6451195741793105 ]
    [ "localized-name" = "Moon" ]
    [ "meanSidTm" = "6h10m01.8s" ]
    [ "name" = "Moon" ]
    [ "object-type" = "moon" ]
    [ "pa_axis" = 345.86215730408077 ]
    [ "parallacticAngle" = 89.92149631015803 ]
    [ "penumbral-eclipse-magnitude" = 0 ]
    [ "phase" = 0.325036883354187 ]
    [ "phase-angle" = 1.9282886918249558 ]
    [ "phase-angle-deg" = "110.4828°" ]
    [ "phase-angle-dms" = "+110°28'58"" ]
    [ "phase-name" = "Waxing Crescent" ]
    [ "ra" = 48.75858634089059 ]
    [ "raJ2000" = 48.4833939029902 ]
    [ "rise" = "10h36m" ]
    [ "rise-dhr" = 10.595833333333333 ]
    [ "scale" = 1 ]
    [ "set" = "23h26m" ]
    [ "set-dhr" = 23.44 ]
    [ "sglat" = -27.71573995304782 ]
    [ "sglong" = 322.30419007089534 ]
    [ "size" = 0.008680540524789636 ]
    [ "size-dd" = 0.4973583359627229 ]
    [ "size-deg" = "0.49736°" ]
    [ "size-dms" = "+0°29'50.49"" ]
    [ "subsolar_b" = -1.4057084701239004 ]
    [ "subsolar_l" = 255.206802512087 ]
    [ "transit" = "17h00m" ]
    [ "transit-dhr" = 17.001944444444444 ]
    [ "type" = "Planet" ]
    [ "umbral-eclipse-magnitude" = 0 ]
    [ "velocity" = "[-0.000444507, 0.000346071, 3.60857e-05]" ]
    [ "velocity-kms" = "0.97740" ]
    [ "vmag" = -9.374190330505371 ]
    [ "vmage" = -9.197138786315918 ]
]
